# BisregApps

./: Bisreg.sln  README.md
AI Setup Project1/: AI Setup Project1.aiproj
AltasBisreg/: Altas.sql  AltasBisreg.csproj  Program.cs  packages.config
AltasBisreg/Controladores/: ConnexionExcel.cs  ConnexionSQL.cs  SerlizadorAlertas.cs
AltasBisreg/Modelos/Capa1/: Documento.cs  DocumentoProducto.cs  Item.cs  Producto.cs
AltasBisreg/Modelos/Capa2/: Base.cs  Composicion.cs  Diseño.cs  ProdComposicion.cs  Pueblo.cs
AltasBisreg/Modelos/Capa3/: Atributo.cs  Familia.cs  Localidad.cs  RelAtributo.cs  Seccion.cs  Tarifa.cs
AltasBisreg/Modelos/Settings/: Alerta.cs  Config.cs  ListaDiseño.cs  Serializardor.cs  TmpDiseño.cs
AltasBisreg/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AltasBisreg/Properties/DataSources/: AltasBisreg.Modelos.Capa1.Documento.datasource
AltasBisreg/Vista/: Buscador.Designer.cs  Buscador.cs  Buscador.resx  Configuracion.Designer.cs  Configuracion.cs  Configuracion.resx  Editor de Document.Designer.cs  Editor de Document.cs  Editor de Document.resx  EditorAlertas.Designer.cs  EditorAlertas.cs  EditorAlertas.resx  EditorAtributos.Designer.cs  EditorAtributos.cs  EditorBase.Designer.cs  EditorBase.cs  EditorBase.resx  EditorDiseño.Designer.cs  EditorDiseño.cs  EditorDiseñosTemporales.Designer.cs  EditorDiseñosTemporales.cs  EditorDiseñosTemporales.resx  EditorDocumentoProductos.Designer.cs  EditorDocumentoProductos.cs  EditorDocumentoProductos.resx  EditorFamilias.Designer.cs  EditorFamilias.cs  EditorLocalidad.Designer.cs  EditorLocalidad.cs  EditorProductosComposicion.Designer.cs  EditorProductosComposicion.cs  EditorPueblos.Designer.cs  EditorPueblos.cs  EditorPueblos.resx  EditorSeccion.Designer.cs  EditorSeccion.cs  Importacion.Designer.cs  Importacion.cs  Importacion.resx  ImportacionDocumento.Designer.cs  (+16 more)
AltasInstaller/: AltasInstaller.vdproj
BisregApi/: App.config  BisregApi.csproj  bin - Acceso directo.lnk  packages.config
BisregApi/ControlesWPF/: BisregCanvas.xaml  BisregCanvas.xaml.cs  BotonImagen.xaml  BotonImagen.xaml.cs  CanvasViewer.xaml  CanvasViewer.xaml.cs
BisregApi/Dialogos/: ProgressBarDialog.xaml  ProgressBarDialog.xaml.cs
BisregApi/Diseño/: ItemProduccion.cs
BisregApi/Estructuras/: Sizes.cs
BisregApi/PDF/: Margin.cs  PDFPlotter.cs
BisregApi/Properties/: AssemblyInfo.cs
BisregApi/SQLite/: CampoSQLAttribute.cs  DatabaseItem.cs  GestorBDD.cs
BisregApi/SQLite/Tipos/: ForeignInt.cs  ForeignString.cs  PrimaryInt.cs  PrimaryString.cs
BisregApi/Utilidades/: CSV.cs  CampoCanvas.cs  Config.cs  Conversor.cs  Dialogos.cs  DocumentoCatalogo.cs  Excel.cs  ItemProduccion.cs  PDF.cs  PerfilCatalogo.cs  PrintDoc.cs  Sqlite.cs  XmlDocument.cs
Catalogos Bisreg/: App.xaml  App.xaml.cs  Catalogos Bisreg.csproj
Catalogos Bisreg/Modulos/: PerfilCatalogo.cs  Settings.cs
Catalogos Bisreg/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Catalogos Bisreg/Vista/: PDFView.xaml  PDFView.xaml.cs  Principal.xaml  Principal.xaml.cs
CatalogosBisreg/: App.xaml  App.xaml.cs  CatalogosBisreg.csproj  CatalogosBisreg.vdproj
CatalogosBisreg/Modulos/: PerfilCatalogo.cs  Settings.cs
CatalogosBisreg/Vista/: Principal.xaml  Principal.xaml.cs  VistaPrevia.xaml  VistaPrevia.xaml.cs
Catalogos_Bisreg_WinForms/: .editorconfig  Añadir_Tamaño.Designer.cs  Añadir_Tamaño.cs  CampoPB.cs  Catalogos_Bisreg_WinForms.csproj  FormPDF.Designer.cs  FormPDF.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  ImportExcel.cs  Item.cs  PDF.cs  Program.cs  Settings.cs  Tamaño.cs  packages.config
Catalogos_Bisreg_WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Direcciones de Envio/: App.xaml  App.xaml.cs  Direcciones de Envio.csproj  MainWindow.xaml  MainWindow.xaml.cs
EditorPCF/: App.xaml  App.xaml.cs  EditorPCF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EditorPCF/Objetos/: Tamaño.cs
EditorPCF/View/: VentanaTamaños.xaml  VentanaTamaños.xaml.cs
EtiquetasBisreg/: App.xaml  App.xaml.cs  EtiquetasBisreg.csproj  GestorReglas.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintObject.cs  ReglaCantidad.cs
Instalador_ReferenciasClientes/: Instalador_ReferenciasClientes.vdproj
MigrationBackup/10fe2988/BisregApi/: NuGetUpgradeLog.html
ModuloFacturas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuloFacturas.csproj
ModuloFacturas/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PrintBisreg/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintBisreg.csproj  Settings.cs
PrintBisreg/Modulos/: CollecionReglas.cs  ItemProduccion.cs  LectorReferencia.cs  ReglaAgotados.cs  ReglaCantidad.cs  ReglaPMinimo.cs  ReglaPlotter.cs
PrintBisreg/Vista/: VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs
PruebasWPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PruebasWPF.csproj
PruebasWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ReducirPDF/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  ReducirPDF.vcxproj  ReducirPDF.vcxproj.filters
Referencias CSV/: App.xaml  App.xaml.cs  Referencias CSV.csproj
Referencias CSV/Modulos/: Relacion.cs
Referencias CSV/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Referencias CSV/Vista/: Principal.xaml  Principal.xaml.cs
Referencias Clientes/: App.xaml  App.xaml.cs  Config.conf  Referencias Clientes.csproj
Referencias Clientes/Modulos/: DocumentoCatalogo.cs  Settings.cs
Referencias Clientes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Referencias Clientes/Vista/: Configuracion.xaml  Configuracion.xaml.cs  Principal.xaml  Principal.xaml.cs  VistaPrevia.xaml  VistaPrevia.xaml.cs
