<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IMG\Add256px.png" />
    <None Remove="IMG\CatalogoLogo256px.ico" />
    <None Remove="IMG\CatalogoLogo48px.ico" />
    <None Remove="IMG\Configuracion256px.png" />
    <None Remove="IMG\Configuracion64px.ico" />
    <None Remove="IMG\Configuracion64px.png" />
    <None Remove="IMG\Configuracion96px.png" />
    <None Remove="IMG\Delete256px.png" />
    <None Remove="IMG\DocPreview128px.png" />
    <None Remove="IMG\DocPreview48px.png" />
    <None Remove="IMG\Escalar128px.png" />
    <None Remove="IMG\Excel128px.ico" />
    <None Remove="IMG\Excel256px.ico" />
    <None Remove="IMG\Excel256px.png" />
    <None Remove="IMG\Excel32px.ico" />
    <None Remove="IMG\Excel48px.ico" />
    <None Remove="IMG\Excel512px.ico" />
    <None Remove="IMG\Excel64px.ico" />
    <None Remove="IMG\Excel72px.ico" />
    <None Remove="IMG\Excel72px.png" />
    <None Remove="IMG\Excel96px.ico" />
    <None Remove="IMG\Excel96px.png" />
    <None Remove="IMG\Foto72px.ico" />
    <None Remove="IMG\Foto72px.png" />
    <None Remove="IMG\PDF128px.ico" />
    <None Remove="IMG\PDF128px.png" />
    <None Remove="IMG\PDF256px.ico" />
    <None Remove="IMG\PDF256px.png" />
    <None Remove="IMG\PDF32px.ico" />
    <None Remove="IMG\PDF32px.png" />
    <None Remove="IMG\PDF48px.ico" />
    <None Remove="IMG\PDF48px.png" />
    <None Remove="IMG\PDF512px.ico" />
    <None Remove="IMG\PDF512px.png" />
    <None Remove="IMG\PDF64px.ico" />
    <None Remove="IMG\PDF64px.png" />
    <None Remove="IMG\PDF72px.ico" />
    <None Remove="IMG\PDF72px.png" />
    <None Remove="IMG\PDF96px.ico" />
    <None Remove="IMG\PDF96px.png" />
    <None Remove="IMG\Print256px.png" />
    <None Remove="IMG\Print96px.png" />
    <None Remove="IMG\Reload128px.png" />
    <None Remove="IMG\Save128px.png" />
    <None Remove="IMG\Tabla32px.png" />
    <None Remove="IMG\Tabla64px.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="22.4.0" />
    <PackageReference Include="itext7" Version="7.2.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IMG\Add256px.png" />
    <Resource Include="IMG\CatalogoLogo256px.ico" />
    <Resource Include="IMG\CatalogoLogo48px.ico" />
    <Resource Include="IMG\Configuracion256px.png" />
    <Resource Include="IMG\Configuracion64px.ico" />
    <Resource Include="IMG\Configuracion64px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Configuracion96px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Delete256px.png" />
    <Resource Include="IMG\DocPreview128px.png" />
    <Resource Include="IMG\DocPreview48px.png" />
    <Resource Include="IMG\Escalar128px.png" />
    <Resource Include="IMG\Excel128px.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Excel256px.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Excel256px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Excel32px.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Excel48px.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Excel512px.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Excel64px.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Excel72px.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Excel72px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Excel96px.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Excel96px.png" />
    <Resource Include="IMG\Foto72px.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Foto72px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\PDF128px.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\PDF128px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\PDF256px.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\PDF256px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\PDF32px.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\PDF32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\PDF48px.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\PDF48px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\PDF512px.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\PDF512px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\PDF64px.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\PDF64px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\PDF72px.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\PDF72px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\PDF96px.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\PDF96px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Print256px.png" />
    <Resource Include="IMG\Print96px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Reload128px.png" />
    <Resource Include="IMG\Save128px.png" />
    <Resource Include="IMG\Tabla32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Tabla64px.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ControlesWPF\BisregCanvas.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ControlesWPF\BotonImagen.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ControlesWPF\CanvasViewer.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
