<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultIMG512px.png" />
    <None Remove="PCFICO.ico" />
    <None Remove="PCFICO.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PCFICO.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FileAssociation" Version="1.0.0" />
    <PackageReference Include="UniversalSerializer" Version="3.18.4.15" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BisregApi">
      <HintPath>..\BisregApi\bin\Debug\net6.0-windows\BisregApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DefaultIMG512px.png" />
    <Resource Include="PCFICO.png" />
  </ItemGroup>

</Project>
