<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="22.4.0" />
    <PackageReference Include="UniversalSerializer.WPF" Version="3.18.4.15" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BisregApi">
      <HintPath>..\BisregApi\bin\Debug\net6.0-windows\BisregApi.dll</HintPath>
    </Reference>
    <Reference Include="UniversalSerializer 3 for NET 4_5">
      <HintPath>Z:\ERIK\Apps\Bisreg\UniversalSerializer 3 for NET 4_5.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Vista\Principal.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
